src/components/translations/deCH.json (before)
{
  "core": {
      "currentUser": {
          "guestDisplayName": "Gast"
      },
      "nav": {
          "logout": "Ausloggen",
          "login": "Anmelden",
          "signUp": "Registrieren",
          "mySettings": "Einstellungen"
      },
      "languages": {
          "enUS": "English (US)",
          "deCH": "Deutsch (CH)"
      },
      "form": {
          "selection": {
            "choose": "Bitte wählen"
          }
      }
  },
  "pages": {
      "indexPage": {
          "greeting": "Hallo {{username}}!"
      },
      "registerPage": {
        "gender": "Geschlecht",
        "genderOptions": {
          "female": "Weiblich",
          "male": "Männlich",
          "other": "Andere"
        },
        "title": "Registrieren",
        "username": "Benutzername",
        "email": "E-Mail Adresse",
        "password": "Passwort",
        "agreeOnTermsAndConditions": "Ich bin mit den {{termsAndConditions}} einverstanden.",
        "termsAndConditions": "AGB",
        "signUp": "Registrieren"
      }
  }
}

src/components/translations/deCH.json (after)
{
  "api": {
      "v1": {
          "invalidValue": "Ungültiger Wert"
      }
  },
  "core": {
      "currentUser": {
          "guestDisplayName": "Gast"
      },
      "nav": {
          "logout": "Ausloggen",
          "login": "Anmelden",
          "signUp": "Registrieren",
          "mySettings": "Einstellungen"
      },
      "languages": {
          "enUS": "English (US)",
          "deCH": "Deutsch (CH)"
      },
      "form": {
          "selection": {
            "choose": "Bitte wählen"
          }
      }
  },
  "pages": {
      "indexPage": {
          "greeting": "Hallo {{username}}!"
      },
      "registerPage": {
        "gender": "Geschlecht",
        "genderOptions": {
          "female": "Weiblich",
          "male": "Männlich",
          "other": "Andere"
        },
        "title": "Registrieren",
        "username": "Benutzername",
        "email": "E-Mail Adresse",
        "password": "Passwort",
        "agreeOnTermsAndConditions": "Ich bin mit den {{termsAndConditions}} einverstanden.",
        "termsAndConditions": "AGB",
        "signUp": "Registrieren"
      }
  }
}

src/components/translations/deCH.json (diff)
@@ -1,4 +1,9 @@
 {
+  "api": {
+      "v1": {
+          "invalidValue": "Ungültiger Wert"
+      }
+  },
   "core": {
       "currentUser": {
           "guestDisplayName": "Gast"
