src/components/translations/enUS.json (before)
{
  "core": {
      "currentUser": {
          "guestDisplayName": "Guest"
      },
      "nav": {
          "logout": "Logout",
          "login": "Login",
          "signUp": "Sign Up",
          "mySettings": "Settings"
      },
      "languages": {
          "enUS": "English (US)",
          "deCH": "Deutsch (CH)"
      },
      "form": {
          "selection": {
              "choose": "Please choose"
          }
      }
  },
  "pages": {
      "indexPage": {
          "greeting": "Hi {{username}}!"
      },
      "registerPage": {
          "gender": "Gender",
          "genderOptions": {
              "female": "Female",
              "male": "Male",
              "other": "Other"
          },
          "title": "Sign up",
          "username": "Username",
          "email": "Email address",
          "password": "Password",
          "agreeOnTermsAndConditions": "I agree on the {{termsAndConditions}}.",
          "termsAndConditions": "terms and conditions",
          "signUp": "Sign up"
      }
  }
}

src/components/translations/enUS.json (after)
{
  "api": {
      "v1": {
          "invalidValue": "Invalid value"
      }
  },
  "core": {
      "currentUser": {
          "guestDisplayName": "Guest"
      },
      "nav": {
          "logout": "Logout",
          "login": "Login",
          "signUp": "Sign Up",
          "mySettings": "Settings"
      },
      "languages": {
          "enUS": "English (US)",
          "deCH": "Deutsch (CH)"
      },
      "form": {
          "selection": {
              "choose": "Please choose"
          }
      }
  },
  "pages": {
      "indexPage": {
          "greeting": "Hi {{username}}!"
      },
      "registerPage": {
          "gender": "Gender",
          "genderOptions": {
              "female": "Female",
              "male": "Male",
              "other": "Other"
          },
          "title": "Sign up",
          "username": "Username",
          "email": "Email address",
          "password": "Password",
          "agreeOnTermsAndConditions": "I agree on the {{termsAndConditions}}.",
          "termsAndConditions": "terms and conditions",
          "signUp": "Sign up"
      }
  }
}

src/components/translations/enUS.json (diff)
@@ -1,4 +1,9 @@
 {
+  "api": {
+      "v1": {
+          "invalidValue": "Invalid value"
+      }
+  },
   "core": {
       "currentUser": {
           "guestDisplayName": "Guest"
